# springbootproject

./: pom.xml
src/main/java/com/ghada/mini_projet/: BanqueMetierImpl.java  Client.java  ClientRepository.java  Compte.java  CompteCourant.java  CompteEpargne.java  CompteRepository.java  Employe.java  Groupe.java  IBanqueMetier.java  MiniProjetApplication.java  Operation.java  OperationRepository.java  Retrait.java  Versement.java
src/main/java/com/ghada/mini_projet/web/: BanqueController.java  MyController.java  MyRestController.java
src/main/java/security/: SecurityConfig.java  SecurityController.java
src/main/java/soap/: BanqueService.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.css
src/main/resources/static/application/: app.module.js  client.controller.js
src/main/resources/templates/: compte.html  index.html
src/test/java/com/ghada/mini_projet/: MiniProjetApplicationTests.java
